# Rekommend_BackEnd

./: .gitignore  README.md
Rekommend.IDP/: Config.cs  Program.cs  Rekommend.IDP.csproj  Startup.cs
Rekommend.IDP/DbContexts/: IdentityDbContext.cs
Rekommend.IDP/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs
Rekommend.IDP/Properties/: launchSettings.json
Rekommend.IDP/Quickstart/: TestUsers.cs
Rekommend.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs
Rekommend.IDP/Quickstart/PasswordReset/: PasswordResetController.cs  RequestPasswordViewModel.cs  ResetPasswordViewModel.cs
Rekommend.IDP/Quickstart/UserRegistration/: RegisterUserFromFacebookInputViewModel.cs  RegisterUserFromFacebookViewModel.cs  RegisterUserViewModel.cs  UserRegistrationController.cs
Rekommend.IDP/Services/: ILocalUserService.cs  LocalUserProfileService.cs  LocalUserService.cs
Rekommend.IDP/Views/: _ViewImports.cshtml
Rekommend.IDP/Views/Account/: Login.cshtml
Rekommend.IDP/Views/PasswordReset/: PasswordResetRequestSent.cshtml  RequestPassword.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml
Rekommend.IDP/Views/UserRegistration/: ActivateUser.cshtml  ActivationCodeSent.cshtml  RegisterUser.cshtml  RegisterUserFromFacebook.cshtml
Rekommend_BackEnd/: Program.cs  Rekommend_BackEnd.csproj  Rekommend_BackEnd.sln  Startup.cs
Rekommend_BackEnd/Authorization/: MustBeARecruiterHandler.cs  MustBeARecruiterRequirement.cs  MustBeAnExtendedUserHandler.cs  MustBeAnExtendedUserRequirement.cs
Rekommend_BackEnd/Controllers/: CompanyController.cs  ExtendedUserController.cs  RecruiterController.cs  RekommendationController.cs  RekommenderController.cs  RootController.cs  TechJobOpeningsController.cs
Rekommend_BackEnd/DbContexts/: ApplicationContext.cs
Rekommend_BackEnd/Entities/: AppUser.cs  AuditableEntity.cs  Company.cs  ExtendedUser.cs  JobOpening.cs  Recruiter.cs  RekoHistory.cs  Rekommendation.cs  Rekommender.cs  TechJobOpening.cs
Rekommend_BackEnd/Extensions/: DateTimeOffsetExtensions.cs  EntityExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Rekommend_BackEnd/Filters/: CompaniesFilterAttribute.cs  CompanyFilterAttribute.cs  ExtendedUserFilterAttribute.cs  ExtendedUsersFilterAttribute.cs  RecruiterFilterAttribute.cs  RecruitersFilterAttribute.cs  RekommendationFilterAttribute.cs  RekommendationsFilterAttribute.cs  RekommenderFilterAttribute.cs  RekommendersFilterAttribute.cs  TechJobOpeningFilterAttribute.cs  TechJobOpeningsFilterAttribute.cs
Rekommend_BackEnd/Migrations/: 20201105113638_InitialEntities.Designer.cs  20201105113638_InitialEntities.cs  20201106161623_InitialMigration.Designer.cs  20201106161623_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Rekommend_BackEnd/Models/: CompanyDto.cs  JobOpeningDto.cs  LinkDto.cs  RecruiterDto.cs  RekoHistoryDto.cs  RekommendationDto.cs  RekommenderDto.cs  TechJobOpeningDto.cs
Rekommend_BackEnd/Models/Company/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationAbstract.cs  CompanyForUpdateDto.cs
Rekommend_BackEnd/Models/ExtendedUser/: ExtendedUserDto.cs  ExtendedUserForCreationDto.cs  ExtendedUserForManipulationAbstract.cs  ExtendedUserForUpdateDto.cs
Rekommend_BackEnd/Models/Recruiter/: RecruiterDto.cs  RecruiterForCreationDto.cs  RecruiterForManipulationAbstract.cs  RecruiterForUpdateDto.cs
Rekommend_BackEnd/Models/Rekommendation/: RekommendationDto.cs  RekommendationForCreationDto.cs  RekommendationForManipulationAbstract.cs  RekommendationForUpdateDto.cs
Rekommend_BackEnd/Models/Rekommender/: RekommenderDto.cs  RekommenderForCreationDto.cs  RekommenderForManipulationAbstract.cs  RekommenderForUpdateDto.cs
Rekommend_BackEnd/Models/TechJobOpening/: TechJobOpeningDto.cs  TechJobOpeningForCreationDto.cs  TechJobOpeningForManipulationAbstract.cs  TechJobOpeningForUpdateDto.cs
Rekommend_BackEnd/Properties/: launchSettings.json
Rekommend_BackEnd/Repositories/: IRekommendRepository.cs  RekommendRepository.cs
Rekommend_BackEnd/ResourceParameters/: CompaniesResourceParameters.cs  ExtendedUsersResourceParameters.cs  RecruitersResourceParameters.cs  RekommendationsResourceParameters.cs  RekommendersResourceParameters.cs  ResourceParametersAbstract.cs  TechJobOpeningsResourceParameters.cs
Rekommend_BackEnd/Services/: EntityPropertiesService.cs  IEntityPropertiesService.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IUserInfoService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserInfoService.cs
Rekommend_BackEnd/Utils/: PagedList.cs  RekomEnums.cs
Rekommend_BackEnd/ValidationAttributes/: MaxSalaryShouldBeHigherThanMinSalaryAttribute.cs
